--cpu Cortex-M3
"tn_tdd_firmware\startup_stm32f103xe.o"
"tn_tdd_firmware\nextion.o"
"tn_tdd_firmware\qei.o"
"tn_tdd_firmware\analog_io.o"
"tn_tdd_firmware\digital_io.o"
"tn_tdd_firmware\filter.o"
"tn_tdd_firmware\usart_appfcn.o"
"tn_tdd_firmware\timer_appfcn.o"
"tn_tdd_firmware\machinecontrol.o"
"tn_tdd_firmware\main.o"
"tn_tdd_firmware\stm32f1xx_it.o"
"tn_tdd_firmware\stm32f1xx_hal_msp.o"
"tn_tdd_firmware\stm32f1xx_hal_gpio_ex.o"
"tn_tdd_firmware\stm32f1xx_hal_adc.o"
"tn_tdd_firmware\stm32f1xx_hal_adc_ex.o"
"tn_tdd_firmware\stm32f1xx_hal.o"
"tn_tdd_firmware\stm32f1xx_hal_rcc.o"
"tn_tdd_firmware\stm32f1xx_hal_rcc_ex.o"
"tn_tdd_firmware\stm32f1xx_hal_gpio.o"
"tn_tdd_firmware\stm32f1xx_hal_dma.o"
"tn_tdd_firmware\stm32f1xx_hal_cortex.o"
"tn_tdd_firmware\stm32f1xx_hal_pwr.o"
"tn_tdd_firmware\stm32f1xx_hal_flash.o"
"tn_tdd_firmware\stm32f1xx_hal_flash_ex.o"
"tn_tdd_firmware\stm32f1xx_hal_exti.o"
"tn_tdd_firmware\stm32f1xx_hal_can.o"
"tn_tdd_firmware\stm32f1xx_hal_crc.o"
"tn_tdd_firmware\stm32f1xx_hal_dac.o"
"tn_tdd_firmware\stm32f1xx_hal_dac_ex.o"
"tn_tdd_firmware\stm32f1xx_hal_i2c.o"
"tn_tdd_firmware\stm32f1xx_hal_iwdg.o"
"tn_tdd_firmware\stm32f1xx_hal_tim.o"
"tn_tdd_firmware\stm32f1xx_hal_tim_ex.o"
"tn_tdd_firmware\stm32f1xx_hal_uart.o"
"tn_tdd_firmware\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TN_TDD_Firmware\TN_TDD_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TN_TDD_Firmware.map" -o TN_TDD_Firmware\TN_TDD_Firmware.axf